<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Document</title>
</head>
<body>
  <nav class="text-center pt-3 pb-3 mb-3">
    Contact Form
  </nav>
  <main class="container">
    <form id="contact">
      <div class="row">
        <div class="mb-3 col">
          <label class="form-label">First Name</label>
          <input type="name" class="form-control" id="firstname">
        </div>
        <div class="mb-3 col">
          <label class="form-label">Last Name</label>
          <input type="name" class="form-control" id="lastname">
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Email address</label>
        <input type="email" class="form-control" id="emailid" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label class="form-label">Phone Number</label>
        <input type="number" class="form-control" id="phone_number">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </main>
<script src="scripts/script.js"></script>
</body>
</html>