<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/homestyles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <nav class="pt-3 pb-3 mb-3">
    <div class="row">
    <h4 class="col-6">Contact Site</h4>
    <button class="col-1 btn btn-primary" id="contact-btn"><a href="contact.html">Contact</a></button>
    <span class="text-center col-6" id="alrdy-cnt">You have already contacted</span>
  </div>
  </nav>
  <main class="mt-5">
    <div class="card align-items-center" style="margin:auto;width:50%">
      <h4>Contact Information</h4>
      <div id="no-info" class="mt-1 mb-2">
        You should fill the form in order to get contact information.
      </div>
      <div id="cnt-info" class="mt-1 mb-2">
        <table class="table table-bordered border-dark">
          <tbody class="text-center">
            <tr>
              <th>First Name</th>
              <td id="first_name"></td>
            </tr>
            <tr>
              <th>Last Name</th>
              <td id="last_name"></td>
            </tr>
            <tr>
              <th>Email Address</th>
              <td id="email_id"></td>
            </tr>
            <tr>
              <th>Phone Number</th>
              <td id="phone_number"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <script src="scripts/conditions.js"></script>
</body>
</html>